{
  "maps": [
    {
      "urlTemplate": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
      "options": {
        "maxZoom": 15,
        "subdomains": [ "a", "b", "c" ],
        "attribution": "Open Street Map"
      }
    },
    {
      "urlTemplate": "http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
      "options": {
        "maxZoom": 20,
        "subdomains": [ "mt0", "mt1", "mt2", "mt3" ]
      }
    }
  ],
  "mapId": 0,
  "zoomPanOptions": {
    "animate": true,
    "duration": 1
  },
  "record": {
    "zoom": 5,
    "center": [25, 3]
  },
  "viewOffset": [-450, 200],
  "template": "<div><div class='img-ctn img-ctn-{dir}' style='--bg-image: url(\"assets/photos/{image}\"); --bg-anim-num: {num}; --bg-anim-type: slide{num}; --bg-anim-time: {time}s'><div class='slide-in from-{side} pos-{pos}'><div class='slide-in-content'><p class='description'>{description}</p></div></div></div><img class='img-frame-{dir}' src='../assets/icons/frame-{dir}.svg'/><div class='caption'>{title}</div></div>",
  "random": false
}